wk8-XSD/LabEx/TryLabQ2.xsd

<?xml version="1.0" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="result">
    <xsd:complexType>
	  <xsd:sequence>
	    <xsd:element name="contestantId" type="xsd:string"/>
		<xsd:element name="examId" type="xsd:string"/>
		
        <xsd:element name="score">
          <xsd:simpleType>
            <xsd:restriction base="xsd:integer">
            <xsd:minInclusive value="0" />
            <xsd:maxInclusive value="300" />
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:element>	

		<xsd:element name="band" type="xsd:string"/>
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
            <xsd:minInclusive value="A" />
            <xsd:maxInclusive value="B" />
            <xsd:minInclusive value="C" />
            <xsd:maxInclusive value="D" />
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:element>

		<xsd:element name="deigitalSignature" type="xsd:string"/>	
	  </xsd:sequence>
	  <xsd:attribute name="ref" type="xsd:string"/>
	</xsd:complexType>
  </xsd:element>
</xsd:schema>